<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="iOS开发中 二维码扫描前言在移动开发中二维码扫描这种事情越来越常见了，在iOS中我选择了用ZBar这个第三方来实现。原因有三：好用，好用，好用。好了来点正经的干货吧。首先献上下载地址：快来点我然后你就可以把整个 ZBar文件夹拉到你的项目的Lib之类的目录下面了。
如果用pod，就直接 pod ‘ZBarSDK’, ‘~&amp;gt; 1.3.1’ ， 那么你就可以越过下面那个添加库类的步骤了。 
Z">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS二维码扫描">
<meta property="og:url" content="http://yoursite.com/2016/03/28/iOS二维码扫描/index.html">
<meta property="og:site_name" content="DavidCap">
<meta property="og:description" content="iOS开发中 二维码扫描前言在移动开发中二维码扫描这种事情越来越常见了，在iOS中我选择了用ZBar这个第三方来实现。原因有三：好用，好用，好用。好了来点正经的干货吧。首先献上下载地址：快来点我然后你就可以把整个 ZBar文件夹拉到你的项目的Lib之类的目录下面了。
如果用pod，就直接 pod ‘ZBarSDK’, ‘~&amp;gt; 1.3.1’ ， 那么你就可以越过下面那个添加库类的步骤了。 
Z">
<meta property="og:image" content="http://yoursite.com/images/iOS二维码扫描/1.png">
<meta property="og:image" content="http://yoursite.com/images/iOS二维码扫描/2.png">
<meta property="og:updated_time" content="2016-04-01T16:01:58.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS二维码扫描">
<meta name="twitter:description" content="iOS开发中 二维码扫描前言在移动开发中二维码扫描这种事情越来越常见了，在iOS中我选择了用ZBar这个第三方来实现。原因有三：好用，好用，好用。好了来点正经的干货吧。首先献上下载地址：快来点我然后你就可以把整个 ZBar文件夹拉到你的项目的Lib之类的目录下面了。
如果用pod，就直接 pod ‘ZBarSDK’, ‘~&amp;gt; 1.3.1’ ， 那么你就可以越过下面那个添加库类的步骤了。 
Z">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> iOS二维码扫描 | DavidCap </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DavidCap</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">生活不止眼前的苟且</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS二维码扫描
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-28T22:31:08+08:00" content="2016-03-28">
              2016-03-28
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="iOS_u5F00_u53D1_u4E2D__u4E8C_u7EF4_u7801_u626B_u63CF"><a href="#iOS_u5F00_u53D1_u4E2D__u4E8C_u7EF4_u7801_u626B_u63CF" class="headerlink" title="iOS开发中 二维码扫描"></a>iOS开发中 二维码扫描</h1><h2 id="u524D_u8A00"><a href="#u524D_u8A00" class="headerlink" title="前言"></a>前言</h2><p>在移动开发中二维码扫描这种事情越来越常见了，在iOS中我选择了用ZBar这个第三方来实现。<br><br>原因有三：好用，好用，好用。<br><br>好了来点正经的干货吧。首先献上下载地址：<a href="https://github.com/bmorton/ZBarSDK" target="_blank" rel="external">快来点我</a><br><br>然后你就可以把整个 ZBar文件夹拉到你的项目的Lib之类的目录下面了。<br></p>
<p>如果用pod，就直接 <strong>pod ‘ZBarSDK’, ‘~&gt; 1.3.1’</strong> ， 那么你就可以越过下面那个添加库类的步骤了。<br> </p>
<p>ZBar的使用给我们俩种选择，一种是自定义一个二维码视图，另一种是用他们自带的二维码视图（奇丑无比）。</p>
<h2 id="u6DFB_u52A0_u5E93_u7C7B"><a href="#u6DFB_u52A0_u5E93_u7C7B" class="headerlink" title="添加库类"></a>添加库类</h2><p>如下添加这些库类。<br></p>
<p><img src="/images/iOS二维码扫描/1.png" alt="ZBar库类"></p>
<h2 id="u81EA_u5B9A_u4E49_u4E8C_u7EF4_u7801_u89C6_u56FE"><a href="#u81EA_u5B9A_u4E49_u4E8C_u7EF4_u7801_u89C6_u56FE" class="headerlink" title="自定义二维码视图"></a>自定义二维码视图</h2><p>一般都是给一个按钮绑定一个点击事件，然后当按钮点击的时候 就会调用二维码扫描，然后扫描成功就返回。<br><br>就像下面这个demo截图一样。<br></p>
<p><img src="/images/iOS二维码扫描/2.png" alt="Demo截图.png"><br></p>
<p>然后就是正题了，我们首先要<strong>#import “ZBarSDK.h”</strong>.然后自定义的话 就要遵循这个代理 <strong>ZBarReaderViewDelegate</strong></p>
<p>然后就可以在点击的回调函数中设置如下：<br><a id="more"></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Do any additional setup after loading the view.</span></span><br><span class="line">   <span class="comment">//初始化照相机窗口 这个readview 就是要美化的view</span></span><br><span class="line">   ZBarReaderView *readview = [ZBarReaderView <span class="keyword">new</span>];</span><br><span class="line">   <span class="comment">//自定义大小</span></span><br><span class="line">   readview.frame = CGRectMake(<span class="number">100</span>, <span class="number">100</span>, <span class="number">300</span>, <span class="number">300</span>);</span><br><span class="line">   <span class="comment">//自定义添加相关指示.........发挥各自的APP的想象力</span></span><br><span class="line">   <span class="comment">//此处省略美化10000行代码...................</span></span><br><span class="line">   <span class="comment">//………………………..</span></span><br><span class="line">   <span class="comment">// 好进入正题—— 接着设置好代理</span></span><br><span class="line">   readview.readerDelegate = self;</span><br><span class="line">   </span><br><span class="line">   <span class="comment">//将其照相机拍摄视图添加到要显示的视图上</span></span><br><span class="line">   [self.view addSubview:readview];</span><br><span class="line">   </span><br><span class="line">   </span><br><span class="line">   <span class="comment">//二维码/条形码识别设置</span></span><br><span class="line">   ZBarImageScanner *scanner = readview.scanner;</span><br><span class="line">   </span><br><span class="line">   [scanner setSymbology: ZBAR_I25</span><br><span class="line">                  config: ZBAR_CFG_ENABLE</span><br><span class="line">                      to: <span class="number">0</span>];</span><br><span class="line">   <span class="comment">//启动，必须启动后，手机摄影头拍摄的即时图像菜可以显示在readview上</span></span><br><span class="line">   [readview start];</span><br></pre></td></tr></table></figure></p>
<p>还要实现如下delegate方法，监听扫描成功回调：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-(<span class="typename">void</span>)<span class="string">readerView:</span>(ZBarReaderView *)readerView <span class="string">didReadSymbols:</span>(ZBarSymbolSet *)symbols <span class="string">fromImage:</span>(UIImage *)image</span><br><span class="line">&#123;</span><br><span class="line">    ZBarSymbol *symbol = nil;</span><br><span class="line">    <span class="keyword">for</span> (symbol <span class="keyword">in</span> symbols)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//扫描成功，让readerView消失 </span></span><br><span class="line">    [readerView removeFromSuperview];</span><br><span class="line">    </span><br><span class="line">	<span class="comment">//这个是二维码得到的数据</span></span><br><span class="line">    NSString *data = symbol.data;</span><br><span class="line">    <span class="comment">//数据处理 </span></span><br><span class="line">    <span class="comment">//.......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u81EA_u5E26_u7684_u4E8C_u7EF4_u7801_u89C6_u56FE"><a href="#u81EA_u5E26_u7684_u4E8C_u7EF4_u7801_u89C6_u56FE" class="headerlink" title="自带的二维码视图"></a>自带的二维码视图</h2><p>和上面不同的是，这次我们要遵从的delegate变了是<strong>ZBarReaderDelegate</strong></p>
<p>然后再cilck方法里实现以下代码：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化相机控制器</span></span><br><span class="line">ZBarReaderViewController *reader = [ZBarReaderViewController <span class="keyword">new</span>];</span><br><span class="line"><span class="comment">//设置代理</span></span><br><span class="line">reader.readerDelegate = self;</span><br><span class="line"><span class="comment">//基本适配</span></span><br><span class="line">reader.supportedOrientationsMask = ZBarOrientationMaskAll;</span><br><span class="line"></span><br><span class="line"><span class="comment">//二维码/条形码识别设置</span></span><br><span class="line">ZBarImageScanner *scanner = reader.scanner;</span><br><span class="line"></span><br><span class="line">[scanner <span class="string">setSymbology:</span> ZBAR_I25</span><br><span class="line"><span class="label">               config:</span> ZBAR_CFG_ENABLE</span><br><span class="line"><span class="label">                   to:</span> <span class="number">0</span>];</span><br><span class="line"><span class="comment">//弹出系统照相机，全屏拍摄</span></span><br><span class="line">[self <span class="string">presentModalViewController:</span> reader <span class="string">animated:</span> YES];</span><br></pre></td></tr></table></figure>
<p>然后实现以下的delegate.</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)imagePickerController:(<span class="built_in">UIImagePickerController</span> *)picker didFinishPickingMediaWithInfo:(<span class="built_in">NSDictionary</span> *)info</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">id</span>&lt;<span class="built_in">NSFastEnumeration</span>&gt; symbols = [info objectForKey:ZBarReaderControllerResults];</span><br><span class="line">    </span><br><span class="line">    ZBarSymbol *symbol = <span class="literal">nil</span>;</span><br><span class="line">    <span class="keyword">for</span> (symbol <span class="keyword">in</span> symbols)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    [picker dismissModalViewControllerAnimated:<span class="literal">YES</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//数据</span></span><br><span class="line">    <span class="built_in">NSString</span> *data = symbol<span class="variable">.data</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u6211_u81EA_u5B9A_u4E49_u7684__u4E8C_u7EF4_u7801View"><a href="#u6211_u81EA_u5B9A_u4E49_u7684__u4E8C_u7EF4_u7801View" class="headerlink" title="我自定义的 二维码View"></a>我自定义的 二维码View</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)setOverlayPickerView:(ZBarReaderView *)reader</span><br><span class="line">&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//清除原有控件</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">UIView</span> *temp <span class="keyword">in</span> [reader subviews]) &#123;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">UIButton</span> *button <span class="keyword">in</span> [temp subviews]) &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> ([button isKindOfClass:[<span class="built_in">UIButton</span> class]]) &#123;</span><br><span class="line">                </span><br><span class="line">                [button removeFromSuperview];</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">UIToolbar</span> *toolbar <span class="keyword">in</span> [temp subviews]) &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> ([toolbar isKindOfClass:[<span class="built_in">UIToolbar</span> class]]) &#123;</span><br><span class="line">                </span><br><span class="line">                [toolbar setHidden:<span class="literal">YES</span>];</span><br><span class="line">                </span><br><span class="line">                [toolbar removeFromSuperview];</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*</span><br><span class="line">    //画中间的基准线 可有可无 个人爱好</span><br><span class="line">    </span><br><span class="line">    UIView* line = [[UIView alloc] initWithFrame:CGRectMake(40, 220, 240, 1)];</span><br><span class="line">    </span><br><span class="line">    line.backgroundColor = [UIColor redColor];</span><br><span class="line">    </span><br><span class="line">    [reader addSubview:line];</span><br><span class="line">    */</span></span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//最上部view</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIView</span>* upView = [[<span class="built_in">UIView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">320</span>, <span class="number">80</span>)];</span><br><span class="line">    </span><br><span class="line">    upView<span class="variable">.alpha</span> = <span class="number">0.3</span>;</span><br><span class="line">    </span><br><span class="line">    upView<span class="variable">.backgroundColor</span> = [<span class="built_in">UIColor</span> blackColor];</span><br><span class="line">    </span><br><span class="line">    [reader addSubview:upView];</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="comment">//左侧的view</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIView</span> *leftView = [[<span class="built_in">UIView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">80</span>, <span class="number">20</span>, <span class="number">280</span>)];</span><br><span class="line">    </span><br><span class="line">    leftView<span class="variable">.alpha</span> = <span class="number">0.3</span>;</span><br><span class="line">    </span><br><span class="line">    leftView<span class="variable">.backgroundColor</span> = [<span class="built_in">UIColor</span> blackColor];</span><br><span class="line">    </span><br><span class="line">    [reader addSubview:leftView];</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//右侧的view</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIView</span> *rightView = [[<span class="built_in">UIView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">300</span>, <span class="number">80</span>, <span class="number">20</span>, <span class="number">280</span>)];</span><br><span class="line">    </span><br><span class="line">    rightView<span class="variable">.alpha</span> = <span class="number">0.3</span>;</span><br><span class="line">    </span><br><span class="line">    rightView<span class="variable">.backgroundColor</span> = [<span class="built_in">UIColor</span> blackColor];</span><br><span class="line">    </span><br><span class="line">    [reader addSubview:rightView];</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//底部view</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIView</span> * downView = [[<span class="built_in">UIView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">360</span>, <span class="number">320</span>, <span class="number">120</span>)];</span><br><span class="line">    </span><br><span class="line">    downView<span class="variable">.alpha</span> = <span class="number">0.3</span>;</span><br><span class="line">    </span><br><span class="line">    downView<span class="variable">.backgroundColor</span> = [<span class="built_in">UIColor</span> blackColor];</span><br><span class="line">    </span><br><span class="line">    [reader addSubview:downView];</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//用于说明的label</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UILabel</span> * labIntroudction= [[<span class="built_in">UILabel</span> alloc] init];</span><br><span class="line">    </span><br><span class="line">    labIntroudction<span class="variable">.backgroundColor</span> = [<span class="built_in">UIColor</span> clearColor];</span><br><span class="line">    </span><br><span class="line">    labIntroudction<span class="variable">.frame</span>=<span class="built_in">CGRectMake</span>((ScreenW - <span class="number">280</span>)*<span class="number">0.5</span>,<span class="number">8</span>, <span class="number">280</span>, <span class="number">40</span>);</span><br><span class="line">    </span><br><span class="line">    labIntroudction<span class="variable">.numberOfLines</span>=<span class="number">2</span>;</span><br><span class="line">    </span><br><span class="line">    labIntroudction<span class="variable">.textColor</span>=[<span class="built_in">UIColor</span> whiteColor];</span><br><span class="line">    </span><br><span class="line">    labIntroudction<span class="variable">.font</span> = Font(<span class="number">15</span>);</span><br><span class="line">    </span><br><span class="line">    labIntroudction<span class="variable">.text</span>=<span class="string">@"将二维码图像置于矩形方框内"</span>;</span><br><span class="line">    labIntroudction<span class="variable">.textAlignment</span> = <span class="built_in">NSTextAlignmentCenter</span>;</span><br><span class="line">    </span><br><span class="line">    [downView addSubview:labIntroudction];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*</span><br><span class="line">    //用于取消操作的button 可有可无</span><br><span class="line">    </span><br><span class="line">    UIButton *cancelButton = [UIButton buttonWithType:UIButtonTypeRoundedRect];</span><br><span class="line">    </span><br><span class="line">    cancelButton.alpha = 0.4;</span><br><span class="line">    </span><br><span class="line">    [cancelButton setFrame:CGRectMake(20, 390, 280, 40)];</span><br><span class="line">    </span><br><span class="line">    [cancelButton setTitle:@"将二维码图像置于矩形方框内" forState:UIControlStateNormal];</span><br><span class="line">    </span><br><span class="line">    [cancelButton.titleLabel setFont:[UIFont boldSystemFontOfSize:20]];</span><br><span class="line">    </span><br><span class="line">    [cancelButton addTarget:self action:@selector(dismissOverlayView:)forControlEvents:UIControlEventTouchUpInside];  </span><br><span class="line">    </span><br><span class="line">    [reader addSubview:cancelButton];</span><br><span class="line">     */</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="u603B_u7ED3"><a href="#u603B_u7ED3" class="headerlink" title="总结"></a>总结</h2><p>俩种方式都挺简单的，建议用自定义的，因为灵活 漂亮。</p>
<h2 id="u53C2_u8003_u81F4_u8C22"><a href="#u53C2_u8003_u81F4_u8C22" class="headerlink" title="参考致谢"></a>参考致谢</h2><p><a href="http://www.yanyulin.info/pages/2015/01/25901846652567.html" target="_blank" rel="external">http://www.yanyulin.info/pages/2015/01/25901846652567.html</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂记/" rel="tag">#杂记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/05/入职同花顺有感/" rel="next" title="入职同花顺有感">
                <i class="fa fa-chevron-left"></i> 入职同花顺有感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/20/2017年计划/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="DavidCap" />
          <p class="site-author-name" itemprop="name">DavidCap</p>
          <p class="site-description motion-element" itemprop="description">iOS Coder的小屋</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DavidCap" target="_blank">
                  
                    <i class="fa fa-git"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS_u5F00_u53D1_u4E2D__u4E8C_u7EF4_u7801_u626B_u63CF"><span class="nav-number">1.</span> <span class="nav-text">iOS开发中 二维码扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#u524D_u8A00"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6DFB_u52A0_u5E93_u7C7B"><span class="nav-number">1.2.</span> <span class="nav-text">添加库类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u81EA_u5B9A_u4E49_u4E8C_u7EF4_u7801_u89C6_u56FE"><span class="nav-number">1.3.</span> <span class="nav-text">自定义二维码视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u81EA_u5E26_u7684_u4E8C_u7EF4_u7801_u89C6_u56FE"><span class="nav-number">1.4.</span> <span class="nav-text">自带的二维码视图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u6211_u81EA_u5B9A_u4E49_u7684__u4E8C_u7EF4_u7801View"><span class="nav-number">1.5.</span> <span class="nav-text">我自定义的 二维码View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u603B_u7ED3"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u53C2_u8003_u81F4_u8C22"><span class="nav-number">1.7.</span> <span class="nav-text">参考致谢</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DavidCap</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
